{
  "name": "lone",
  "version": "0.4.0",
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com> (http://imlucas.com)",
  "description": "Turn node.js apps into standalone executables.",
  "scripts": {
    "test": "mocha",
    "build": "lone"
  },
  "homepage": "http://github.com/imlucas/lone",
  "repository": {
    "type": "git",
    "url": "git://github.com/imlucas/lone.git"
  },
  "bin": {
    "lone": "./bin/lone.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.2.10",
    "combined-stream": "0.0.4",
    "debug": "^1.0.2",
    "diff-match-patch": "^1.0.0",
    "extend": "^1.3.0",
    "fs-extra": "^0.8.1",
    "glob": "^3.2.11",
    "jszip": "^2.2.0",
    "minimatch": "^0.2.14",
    "mkdirp": "^0.3.5",
    "request": "^2.36.0",
    "resolve-node-version": "0.0.1",
    "semver": "^3.0.1",
    "tar": "^0.1.19",
    "untildify": "^1.0.0",
    "yargs": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-zip": "^0.1.2",
    "mocha": "^1.20.1",
    "which": "^1.0.5"
  }
}
